<?php
/**
 * @file
 * Install, update and uninstall functions for the VG3 profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function vg3_install() {
  // Allow visitor account creation, but with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));

  theme_enable(array('seven'));
  theme_disable(array('bartik'));

  variable_set('theme_default', 'seven');
  variable_set('admin_theme', 'seven');
  variable_set('node_admin_theme', '1');

}
